.app-container {
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  background-color: #eeeeef;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-indicator {
    .shadow-mild;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;

    animation-name: bgpulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;

    .label {
      font-size: 24px;
      color: #AAAAAA;
      animation-name: fontpulse;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
  }

  .workspace {
    .shadow-mild;
    display: flex;
    flex-direction: column;
    .body {
      position: relative;
      canvas.board {
        background-color: white;
      }
      canvas.rough-draft {
        position: absolute;
        top: 0;
        left: 0;
        &.in-fill-element {
          cursor: crosshair;
        }
      }
      canvas.middleware {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .toolbar {
      padding: 5px;
      display: flex;
      flex-direction: row;
    }
  }
}

.shadow-pulse-state-1 {
  -webkit-box-shadow: 0px 0px 23px 0px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 23px 0px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 23px 0px rgba(51, 51, 51, 0.5);
}

.shadow-pulse-state-2 {
  -webkit-box-shadow: 0px 0px 43px 10px rgba(51, 51, 81, 0.5);
  -moz-box-shadow: 0px 0px 43px 10px rgba(51, 51, 81, 0.5);
  box-shadow: 0px 0px 43px 10px rgba(51, 51, 81, 0.5);
}

@keyframes bgpulse {
  0% {
    background-color: rgb(51, 51, 51);
    .shadow-pulse-state-1;
  }
  50% {
    background-color: rgb(51, 51, 81);
    .shadow-pulse-state-2;
  }
  100% {
    background-color: rgb(51, 51, 51);
    .shadow-pulse-state-1;
  }
}

@keyframes fontpulse {
  0% {
    color: #AAAAAA;
  }
  50% {
    color: #eee;
  }
  100% {
    color: #AAAAAA;
  }
}