body {
  margin: 0;
}

.shadow-mild {
  -webkit-box-shadow: 0px 0px 23px 0px rgba(153,153,153,1);
  -moz-box-shadow: 0px 0px 23px 0px rgba(153,153,153,1);
  box-shadow: 0px 0px 23px 0px rgba(153,153,153,1);
}

@import './App.less';
@import './components/icon-button.less';