.tooltip-bottom {
  top: 100%;
  position: absolute;
  &::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
  &.tooltip-picker {
    width: 170px;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 5px;
    background-color: #eee;
    .shadow-mild;
  }
  .tooltip-toolbar {
    padding: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    & > * {
      &:not(:first) {
        margin-left: 5px;
      }
    }
  }
}