body {
  margin: 0;
}

.app-container {
  height: 100vh;
  width: 100vw;
  background-color: #eeeeef;
  display: flex;
  justify-content: center;
  align-items: center;
  canvas {
    background-color: white
  }
}